{
  "name": "pratyc-whats",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduHort/pratyc-whats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EduHort/pratyc-whats/issues"
  },
  "homepage": "https://github.com/EduHort/pratyc-whats#readme",
  "devDependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  }
}